# Copyright © 2018 Kris Nova <kris@nivenly.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM openjdk:8-jdk-alpine
COPY target/scala-2.11/sparkProject-assembly-0.0.1.jar /app.jar
WORKDIR /
ADD http://central.maven.org/maven2/com/google/guava/guava/23.0/guava-23.0.jar /guava-23.0.jar
ADD https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-latest-hadoop2.jar /gcs-connector-latest-hadoop2.jar
ADD http://apache.belnet.be/spark/spark-2.4.0/spark-2.4.0-bin-hadoop2.7.tgz /
RUN tar -xvf /spark-2.4.0-bin-hadoop2.7.tgz
ENTRYPOINT ["/usr/bin/java", "-cp", "/guava-23.0.jar:/gcs-connector-latest-hadoop2.jar:/spark-2.4.0-bin-hadoop2.7/jars:/spark-2.4.0-bin-hadoop2.7/jars/*:/app.jar", "com.holdenkarau.predict.pr.comments.sparkProject.ml.ServingApp"]